<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrontEndClass</class>
 <widget class="QMainWindow" name="FrontEndClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FrontEnd</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">
    background-color: rgba(255, 240, 245, 0.8); </string>
   </property>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CurrentPlayer</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="Player1CardContainer" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>651</width>
      <height>232</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>531</width>
      <height>232</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>232</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="Player2CardContainer" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>440</y>
      <width>651</width>
      <height>232</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>531</width>
      <height>232</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>232</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="deckButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>290</y>
      <width>134</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-image: url(:/cards/FrontEnd/card_back);
background-position: center;
background-repeat: no-repeat;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="currentPlayerPointsLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI Semibold</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Points</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="HoldOnlyLabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>380</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:red;</string>
    </property>
    <property name="text">
     <string>&lt;-You can only hold</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="holdCardButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>380</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#holdCardButton {
    border: none; /* Remove default button border */
    background: transparent; /* Transparent background */
    background-image: url(&quot;:/cards/FrontEnd/button_hold.png&quot;); /* Normal state image */
    background-repeat: no-repeat;
    background-position: center;

}

QPushButton#holdCardButton:hover {
border: 2px solid #FF69B4; 
border-radius:10px;
}

QPushButton#holdCardButton:pressed {
border: 2px solid #C71585; 
}

QPushButton#holdCardButton:disabled {
    opacity: 0.6; 
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1241</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
